.container_body{
    width: 100%;
    height: 1000px;
}
.card{
    margin-left: 15px;
    width:325px;
    height:500px;
    border: 2px solid black;
    overflow: hidden;
}
.cardImg{
    position: absolute;
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;
}
.cardName{
    margin: 0;
    position: relative;
    background-color: rgba(255, 255, 255, .2);
    bottom: 0px;
}
.cardContent{
    margin: 0;
    position: relative;
    background-color: rgba(255, 255, 255, .2);
    top:410px;
}
.noHighlight{
    color: black;
    text-decoration: none;
}
.container_cards{
/*margin-top: 100px;
display: grid;
grid-template-columns: 30% 30%;
grid-column-gap: 200px;*/
display: grid;
      grid-template-columns: repeat(auto-fit, 350px);
      grid-gap: 100px;
justify-content: center;
}
.Zone1Container{
    margin-top:80px;
    margin-bottom: 80px;
    width: 100%;
    background-color: #ccd5ae;
    display: flex;
    justify-content: center;
}
.Zone1Content{
    text-align: center;
    padding:20px;
}
.userTestimonials{
display: grid;
grid-template-columns: repeat(auto-fit, 550px);
grid-gap: 100px;
    width: 100%;
    justify-content: center;
    margin-left: 20px;
    margin-bottom: 50px;
}
.UserCard{
    width:500px;
    text-align: center;
}
.userPfp{
    margin-top:15px;
    border-radius: 50%;
    width: 250px;
    height:250px;
    max-height: 250px;
    overflow: hidden;
    
}
.userTest{
    font-weight: normal; 
    font-size:1.15rem;
    max-width:100%;
    min-width: 100px;
}